# NETWORK AND ACCOUNT(s)
# ---------------------------------------------------
DEPLOYMENT_PRIVATE_KEY="0x0000000000000000000000000000000000000000000000000000000000000001"
REFUND_ADDRESS=""

# Used by Foundry
RPC_URL="https://sepolia.infura.io/v3/..."
CHAIN_ID="11155111"

# Used for log file names
NETWORK_NAME="sepolia"

# SOURCE VERIFICATION
# ---------------------------------------------------
VERIFIER="etherscan"
# VERIFIER="blockscout"
# VERIFIER="sourcify"
# VERIFIER="routescan-mainnet" (Etherscan compatible)
# VERIFIER="routescan-testnet" (Etherscan compatible)

# ETHERSCAN_API_KEY="..."
# BLOCKSCOUT_HOST_NAME="sepolia.explorer.mode.network"

# Deployed dependencies
# ---------------------------------------------------
# Used to deploy the contracts and to run fork tests.
#
# Pick the right addresses from:
# https://github.com/aragon/osx/blob/main/packages/artifacts/src/addresses.json
# https://github.com/aragon/token-voting-plugin/blob/main/packages/artifacts/src/addresses.json

DAO_FACTORY_ADDRESS=""
PLUGIN_REPO_FACTORY_ADDRESS=""
PLUGIN_SETUP_PROCESSOR_ADDRESS=""

# New version on a existing repo
TOKEN_VOTING_PLUGIN_REPO_ADDRESS=""
MANAGEMENT_DAO_MULTISIG_ADDRESS=""

# DEPLOYMENT PARAMETERS
# ---------------------------------------------------
PLUGIN_ENS_SUBDOMAIN="" # Optional (a random one is used if empty)
PLUGIN_REPO_MAINTAINER_ADDRESS=""
RELEASE_METADATA_URI=""
BUILD_METADATA_URI=""
